# 监听所有.go文件和.yaml文件的变更
**/*.go {
    prep: go clean
    prep: go build -o bin/cloudops ./cmd/cloudops/main.go && go build -o bin/webhook ./cmd/webhook/main.go
    daemon +sigterm: ./bin/cloudops
    daemon +sigterm: ./bin/webhook
}
